<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:azure ;
            background-image: url("background.jpg");
            background-size: cover;
        

        }
        
            .head{
                
                text-align: center;
                font-size: large;
                font-family:'Times New Roman', Times, serif;
                
            
            }
            .h3,.h4,.h5,.h6,.h7,.h8,.h9{
                
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            .Education{
                border-style: groove;
                background-color: silver;
                height: 50px;
                text-align:justify;
                font-size: 100%;
            }
            .inset{
                border-style: inset;
                background-color: silver;
                height:100px;
                font-size:medium;
                font-size: 120%;
           
            }
            .outset{
                border-style: inset;
                background-color: silver;
                font-size: 120%;
            
            }
            .groove{
                border-style: groove;
    background-color: silver;    
                    font-size: 120%;
       }

       .Interests{
        font-size: 120%;
        border-style: groove;
        background-color: silver;
        height:100px;
       }
       .Contact{
        border-style: groove;
        background-color: silver;
        font-size: 120%;
        width:200px;
       }
        </style>
    </head>
    <body>
        
        <header class="head">
        <h1 class="h1"><b>PORTFOLIO</b></h1>
        <h2 class="h2">Abhinaya J</h2>
        
    <div class ="Menu">
        <a href="/html/">Home</a>|
        <a href="/css/">About </a>|
        <a href="/js/">Resume</a>|
        <a href="/python/">Contact</a>
    </div>
        </header>
        <h3 class="h3"><b><i>About</i></b></h3>
        <p>Enthusiastic software engineer with a strong affinity for coding and a passion for crafting efficient solutions. Committed to continuous learning and eager to collaborate within dynamic team settings to drive impactful outcomes.Detail-oriented and ambitious engineering student with a passion for obtaining accurate results.</p>
        <h4 class="h4"><b><i>Education</i></b></h4>
        <p class="Education">Sri Krishna College of Engineering and Technology<br>
        B.E.Electronics and Communication Engineering</p>
        <p class="Education">Maharishi Vidya Mandir<br>
        10th and 112th</p>
    
    </div>
        <h5 class="h5"><b>My Skills</b></h5>
        <p class="inset">Problem Solving<br>
        Leadership Qualties<br>
        Time Management<br>
        Organizing Quality</p>
        <h6 class="h6"><b>Technical Skills</b></h6>
        <p class="outset">C++,Java,DSA,HTML,CSS</p>
        <h7 class="h7"><b>Areas of Interests</b></h7>
       <p class="Interests">Cloud Computing, Deep Learning<br>
                Essay Writing and Public Speaking<br>
                    Research skills<br>
                    Volunteering at local tech clubs and conducting workshops on electrical systems design</p>
    
        <h8 class="h6"><b>Certifications</b></h8>
        <div class="groove">
            
                <p>NPTEL Certification<br>
                    Infosys Certification</p>
            
        </div><br>
        <h9 class="h9"><b>Contact</b></h9>
        <div class="Contact">
            <p>Madurai</p>
            <p>+91 9361887903</p>
            <p>abhinayaa40@gmail.com</p>
        </div>
    </body>
</html>